# VS-Tabmate-Relay

./: README.md  Tabmate Relay - Shortcut.lnk  Tabmate Relay.sln
Tabmate Relay/: App.config  App.manifest  ConfigurationDialog.Designer.cs  ConfigurationDialog.cs  ConfigurationDialog.resx  KeyDef.cs  KeyDefControl.Designer.cs  KeyDefControl.cs  LICENSE  MainForm.Designer.cs  MainForm.InTheHand.cs  MainForm.cs  MainForm.resx  Program.cs  Tabmate Relay.csproj  Tools.cs  WinUtils.cs
Tabmate Relay/Help/: Overview.html
Tabmate Relay/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Tabmate Relay/Properties/PublishProfiles/: FolderProfile.pubxml
Tabmate Relay/Sample Configurations/: Default.csv  Rebelle.csv
