<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net48</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <Authors>Kenneth Evans</Authors>
      <Description>Tabmate Relay</Description>
      <Copyright>Copyright © Kenneth Evans 2023</Copyright>
      <RootNamespace>TabmateRelay</RootNamespace>
      <AssemblyName>Tabmate Relay</AssemblyName>
      <PackageId>Tabmate Relay</PackageId>
      <Company>kenevans.net</Company>
      <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
      <Platforms>AnyCPU;x64;x86</Platforms>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <ApplicationManifest>App.manifest</ApplicationManifest>
	  <StartupObject>TabmateRelay.Program</StartupObject>
	  <ApplicationIcon>App.ico</ApplicationIcon>
	  <PlatformTarget>x64</PlatformTarget>  
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.33.1" />
    <PackageReference Include="Slions.SharpLib.Hid-x64" Version="1.6.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Utils">
      <HintPath>..\..\Utils\Utils\bin\Release\net48\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>