<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net48</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <Authors>Kenneth Evans</Authors>
      <Description>If this program works, it was written by Kenneth Evans.</Description>
      <Copyright>Copyright © Kenneth Evans 2023</Copyright>
      <RootNamespace>TabmateRelay</RootNamespace>
      <AssemblyName>Tabmate Relay</AssemblyName>
      <PackageId>Tabmate Relay</PackageId>
      <Company>kenevans.net</Company>
      <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
      <Platforms>AnyCPU;x64;x86</Platforms>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <ApplicationManifest>App.manifest</ApplicationManifest>
	  <StartupObject>TabmateRelay.Program</StartupObject>
	  <ApplicationIcon>Tabmate Relay.ico</ApplicationIcon>
	  <PlatformTarget>x64</PlatformTarget>  
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Tabmate Relay.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Slions.SharpLib.Hid-x64" Version="1.6.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Utils">
      <HintPath>..\..\Utils\Utils\bin\Release\net48\Utils.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Help\book.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Overview.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Screenshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Tabmate Configuration Screenshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Tabmate Relay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Tabmate Screenshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>